# TemplateCloud

./: .gitignore  pom.xml
flchy-cloud-parent/flchy-cloud-admin/: Dockerfile  pom.xml
flchy-cloud-parent/flchy-cloud-admin/src/main/java/com/flchy/cloud/: AdminApplication.java
flchy-cloud-parent/flchy-cloud-admin/src/main/resources/: bootstrap.yml
flchy-cloud-parent/flchy-cloud-gateway/: pom.xml
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/: GatewayApplication.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/controller/: DiscoveryClientController.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/fallback/: FallbackController.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/filter/: AuthFilter.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/props/: AuthProperties.java  RouteProperties.java  RouteResource.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/java/com/flchy/cloud/gateway/provider/: AuthProvider.java  ResponseProvider.java  SwaggerProvider.java
flchy-cloud-parent/flchy-cloud-gateway/src/main/resources/: bootstrap.yml
flchy-commons-parent/: pom.xml
flchy-commons-parent/flchy-common-base/: pom.xml
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/config/: BaseConfig.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/context/: BaseContextConstant.java  BaseContextHandler.java  BaseModuleConstant.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/enums/: BaseEWarning.java  DelFlagEnum.java  EWarning.java  StatusEnum.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/exception/: BusinessException.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/mq/: ExchangeConstants.java  MQMiniAppConstants.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/response/: PageVo.java  ResponseResult.java
flchy-commons-parent/flchy-common-base/src/main/java/com/flchy/cloud/utils/: DateHelperUtils.java  DateUtil.java  DateUtils.java  MapConvertUtil.java  NumberHelper.java  StrHelper.java  StringUtil.java  ValidateUtil.java
flchy-commons-parent/flchy-databases-starter/: pom.xml
flchy-commons-parent/flchy-databases-starter/src/main/java/com/flchy/cloud/config/: BaseWebConfiguration.java
flchy-commons-parent/flchy-databases-starter/src/main/java/com/flchy/cloud/enums/: Const.java  Executable.java  HardwareTypeEnum.java  UserTypeEnum.java
flchy-commons-parent/flchy-databases-starter/src/main/java/com/flchy/cloud/response/: PageResult.java
flchy-commons-parent/flchy-databases-starter/src/main/java/com/flchy/cloud/service/: TransactionOptDelayer.java
flchy-commons-parent/flchy-databases-starter/src/main/java/com/flchy/cloud/utils/: CommonUtils.java  InternetProtocol.java  IpUtils.java
flchy-commons-parent/flchy-jwt-starter/: pom.xml
flchy-commons-parent/flchy-xss-starter/: pom.xml
flchy-commons-parent/flchy-xss-starter/src/main/java/com/flchy/cloud/xss/: XssAuthConfiguration.java
flchy-commons-parent/flchy-xss-starter/src/main/java/com/flchy/cloud/xss/converter/: XssStringJsonDeserializer.java  XssStringJsonSerializer.java
flchy-commons-parent/flchy-xss-starter/src/main/java/com/flchy/cloud/xss/filter/: XssFilter.java
flchy-commons-parent/flchy-xss-starter/src/main/java/com/flchy/cloud/xss/holder/: GlobalExceptionHandler.java
flchy-commons-parent/flchy-xss-starter/src/main/java/com/flchy/cloud/xss/utils/: XssUtils.java
flchy-commons-parent/flchy-xss-starter/src/main/java/com/flchy/cloud/xss/wrapper/: XssRequestWrapper.java
flchy-service-api-parent/: pom.xml
flchy-service-api-parent/flchy-miniapp-server-api/: pom.xml
flchy-service-api-parent/flchy-miniapp-server-api/src/main/java/com/flchy/cloud/miniapp/bean/: MinAppConfig.java  WechatUser.java  WechatUserExtend.java
flchy-service-api-parent/flchy-miniapp-server-api/src/main/java/com/flchy/cloud/miniapp/enums/: MimiAppTypeEnum.java  WechatSubscribeSceneEnum.java  WechatTypeEnum.java
flchy-service-api-parent/flchy-miniapp-server-api/src/main/java/com/flchy/cloud/miniapp/feign/: IWxMiniappMaUserClient.java
flchy-service-api-parent/flchy-miniapp-server-api/src/main/java/com/flchy/cloud/miniapp/vo/: MiniappSessionVo.java  WechatLoginVo.java
flchy-service-parent/: pom.xml
flchy-service-parent/flchy-miniapp-server/: pom.xml
flchy-service-parent/flchy-miniapp-server/src/main/java/com/flchy/cloud/: MiniAppApplication.java
flchy-service-parent/flchy-miniapp-server/src/main/java/com/flchy/cloud/miniapp/config/: JedisPoolHeadder.java  RabbitConfig.java
flchy-service-parent/flchy-miniapp-server/src/main/java/com/flchy/cloud/miniapp/consume/: ConsumeRabbitMqRecive.java
flchy-service-parent/flchy-miniapp-server/src/main/java/com/flchy/cloud/miniapp/controller/: MinAppConfigController.java
flchy-service-parent/flchy-miniapp-server/src/main/java/com/flchy/cloud/miniapp/dao/: MinAppConfigMapper.java  (+2 more)
flchy-service-parent/flchy-miniapp-server/src/main/resources/: bootstrap.yml  logback.xml
flchy-service-parent/flchy-miniapp-server/src/main/resources/mapper/: MinAppConfigMapper.xml  WechatUserExtendMapper.xml  WechatUserMapper.xml
(+33 files in other folders)
