<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TemplateCloud</artifactId>
        <groupId>com.flchy.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flchy-miniapp-server</module>
    </modules>
    <artifactId>flchy-service-parent</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.flchy.cloud</groupId>
            <artifactId>flchy-xss-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>